# sip-proxy

./: README.md  pom.xml
src/main/java/net/khoroshev/sip/proxy/: AuthActor.java  B2BSystemActor.java  CSeqActor.java  CallIdActor.java  EndpointActor.java  Launcher.java  Listener.java  RegistrarActor.java  RegistrarDBActor.java  RegistrarSystemActor.java  SipMessageActor.java  SipRequestActor.java  SipSystem.java  Util.java
src/main/java/net/khoroshev/sip/proxy/deprecated/: AuthActor.java  CSeqActor.java  CallIdActor.java  EndpointActor.java  Listener.java  RegistrarActor.java  RegistrarDBActor.java  SipMessageActor.java  Test.java
src/main/java/net/khoroshev/sip/proxy/transport/: Channel.java  Echo.java  HTTPTransport.java  HTTPTransportJ.java  Transport.java  UDPChannel.java  UDPTransport.java  WSChannel.java
src/main/resources/: application.conf  index.html
src/main/resources/web/: index.html
src/main/scala/net/khoroshev/sip/proxy/transport/: HTTPTransportS.scala
src/test/java/: FirstJUnit5Tests.java  TestKitSampleTests.java
