akka {
  loglevel = "DEBUG"
}

system {
  name:           sip-system
  transport {
    udp {
      name:         udpTransport
      bindAddress:  "0.0.0.0"
      bindPort:     5060
    }
    websocket {
      name:         wsTransport
      //http://host:port/path
      path:         ws
      http: {
        //http or https
        proto:        "http"
        bindAddress:  "0.0.0.0"
        bindPort:     8080
      }
    }
  }
  registrar {
    name:         reg
    transports:   [${system.transport.udp},  ${system.transport.websocket}]
  }
  b2b {
    name:         b2b
    transports:   [${system.transport.udp},  ${system.transport.websocket}]
    registrar:    ${system.registrar}
  }
}
