akka {
  loglevel = "DEBUG"
  extensions = ["kamon.jmx.extension.JMXMetricImporter", "kamon.jmx.JMXReporter", "kamon.system.SystemMetrics", "kamon.akka.AkkaExtension"]
}

system {
  name:           sip-system
  transport {
    udp {
      name:         udpTransport
      bindAddress:  "0.0.0.0"
      bindPort:     5060
    }
    websocket {
      name:         wsTransport
      //http://host:port/path
      path:         ws
      http: {
        //http or https
        proto:        "http"
        bindAddress:  "0.0.0.0"
        bindPort:     8080
      }
    }
  }
  registrarDB{
    name: "registrarDB"
    maxExpires: 10
  }
  registrar {
    name:         reg
    transports:   [${system.transport.udp},  ${system.transport.websocket}]
  }
  b2b {
    name:         b2b
    transports:   [${system.transport.udp},  ${system.transport.websocket}]
    registrar:    ${system.registrar}
  }
}

kamon {
  jmx {
    subscriptions {
      histogram       = [ "**" ]
      min-max-counter = [ "**" ]
      gauge           = [ "**" ]
      counter         = [ "**" ]
      trace           = [ "**" ]
      trace-segment   = [ "**" ]
      akka-actor      = [ "**" ]
      akka-dispatcher = [ "**" ]
      akka-router     = [ "**" ]
      system-metric   = [ "**" ]
      http-server     = [ "**" ]
      # Here is the addition of the JMX exporting functionality to the subscriptions
      kamon-mxbeans   = [ "**" ]
    }
  }

  # adding the JMX to Kamon module
  modules {
    kamon-mxbeans {
      auto-start = yes
      requires-aspectj = no
      extension-class = "kamon.jmx.extension.JMXMetricImporter"
    }
  }

  # Configuring what JMX metrics to export to Kamon
  kamon-mxbeans {
    mbeans = [
      { "name": "my-mbean", "jmxQuery": "test:type=exampleBean,name=*",
        "attributes": [
          { "name": "Value1", "type": "counter" },
          { "name": "Value2", "type": "counter" } ] }
    ],
    identify-delay-interval-ms = 1000,
    identify-interval-ms = 1000,
    value-check-interval-ms = 1000
  }
}